Harrison Ford - $4871.70 milhões
Samuel L. Jackson - $4772.80 milhões
Morgan Freeman - $4468.30 milhões
Tom Hanks - $4340.80 milhões
Eddie Murphy - $3810.40 milhões
Tom Cruise - $3587.20 milhões
Johnny Depp - $3368.60 milhões
Michael Caine - $3351.50 milhões
Scarlett Johansson - $3341.20 milhões
Gary Oldman - $3294.00 milhões
Robin Williams - $3279.30 milhões
Bruce Willis - $3189.40 milhões
Stellan Skarsgard - $3175.00 milhões
Anthony Daniels - $3162.90 milhões
Ian McKellen - $3150.40 milhões
Will Smith - $3149.10 milhões
Stanley Tucci - $3123.90 milhões
Matt Damon - $3107.30 milhões
Robert DeNiro - $3081.30 milhões
Cameron Diaz - $3031.70 milhões
Liam Neeson - $2942.70 milhões
Andy Serkis - $2890.60 milhões
Don Cheadle - $2885.40 milhões
Ben Stiller - $2827.00 milhões
Helena Bonham Carter - $2822.00 milhões
Orlando Bloom - $2815.80 milhões
Woody Harrelson - $2815.80 milhões
Cate Blanchett - $2802.60 milhões
Julia Roberts - $2735.30 milhões
Elizabeth Banks - $2726.30 milhões
Ralph Fiennes - $2715.30 milhões
Emma Watson - $2681.90 milhões
Tommy Lee Jones - $2681.30 milhões
Brad Pitt - $2680.90 milhões
Adam Sandler - $2661.00 milhões
Daniel Radcliffe - $2634.40 milhões
Jonah Hill - $2605.10 milhões
Owen Wilson - $2602.30 milhões
Idris Elba - $2580.60 milhões
Bradley Cooper - $2557.70 milhões
Mark Wahlberg - $2549.80 milhões
Jim Carrey - $2545.20 milhões
Dustin Hoffman - $2522.10 milhões
Leonardo DiCaprio - $2518.30 milhões
Jeremy Renner - $2500.30 milhões
Philip Seymour Hoffman - $2463.70 milhões
Sandra Bullock - $2462.60 milhões
Chris Evans - $2457.80 milhões
Anne Hathaway - $2416.50 milhões
